PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://newsuperadmin:mradmin2020@diaspora-db.mongodb.net/TDE_Site?retryWrites=true&w=majority
JWT_SECRET=superSecretKarimToken
VITE_API_BASE_URL=http://localhost:5000
